<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        h1{
    text-align: center;
}
.container{
    height:610px;
    width:540px;
    background-color: rgb(191, 16, 16);
    margin: auto;
    padding:10px;
    border-radius: 10px;
}
 p{
    margin-left: 10px;
    color:white;
    font-size: 1.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
 #screen{
    background-color: rgb(225, 244, 16);
    height:80px;
    width:500px;
    margin:10px;
    font-size: 4rem;
    text-align: right;
    border-radius:10px;
}
.button{
    background-color: rgb(81, 80, 80);
    color: rgb(0, 110, 255);
    width:92px;
    height:70px;
    font-size: 2.5rem;
    border-radius: 15px;
    margin: 18px;
}

   
.clear{
    background-color: rgb(255, 255, 255);
}
.button:hover{
    border:2px solid greenyellow;
} 

    </style>
</head>
<body>
    <h1>CALCULATOR</h1>
    <div class="container">
        <form action="">
            <p>CASIO</p>
            <input type="text" id="screen">
            <br>
            <input class="button number" type="button" value="7"  onclick="btnclick(value)">
            <input class="button number" type="button" value="8"  onclick="btnclick(value)">
            <input class="button number" type="button" value="9" onclick="btnclick(value)">
            <input class="button operator" type="button" value="/" onclick="btnclick(value)">
 

            <input class="button number" type="button" value="4"  onclick="btnclick(value)">
            <input class="button number" type="button" value="5"  onclick="btnclick(value)">
            <input class="button number" type="button" value="6" onclick="btnclick(value)">
            <input class="button operator" type="button" value="*" onclick="btnclick(value)">

            <input class="button number" type="button" value="1"  onclick="btnclick(value)">
            <input class="button number" type="button" value="2"  onclick="btnclick(value)">
            <input class="button number" type="button" value="3" onclick="btnclick(value)">
            <input class="button operator" type="button" value="+" onclick="btnclick(value)">

             
        
            <input class="button clear" type="button" value="C" onclick="clearscreen()">
            <input class="button number" type="button" value="0" onclick="btnclick(value)">
            <input class="button number" type="button" value="=" onclick="findresult()">
            <input class="button operator" type="button" value="-" onclick="btnclick(value)"> 

        </form>
    </div>
    
   <script>
var screen= document.getElementById('screen');
function btnclick(value){
    screen.value+=value;
   
}
function clearscreen(){
    screen.value="";
}
function findresult(){
    var result=eval(screen.value)
    screen.value=result;
}
   </script> 






    
</body>
</html>


